:root {
    --primary: #00ff88;
    --secondary: #00d4ff;
    --bg: #050a0f;
    --card: rgba(255, 255, 255, 0.05);
    --text: #e0e0e0;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif; }

body {
    background-color: var(--bg);
    color: var(--text);
    overflow-x: hidden;
    min-height: 100vh;
}

.glow-bg {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 255, 136, 0.05) 0%, transparent 50%);
    z-index: -1;
}

.container { max-width: 1000px; margin: 0 auto; padding: 40px 20px; }

nav { display: flex; justify-content: space-between; align-items: center; padding: 20px 40px; border-bottom: 1px solid rgba(255,255,255,0.1); }
.logo { font-size: 24px; font-weight: 800; letter-spacing: -1px; }
.logo span { color: var(--primary); }

h1 { font-size: 3.5rem; margin-bottom: 1rem; text-align: center; font-weight: 800; }
h1 span { background: linear-gradient(90deg, var(--primary), var(--secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
p { text-align: center; color: #a0a0a0; margin-bottom: 2rem; }

.input-card {
    background: var(--card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 24px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
}

textarea {
    width: 100%; height: 120px;
    background: transparent; border: none; color: white;
    font-size: 1.1rem; outline: none; resize: none;
}

button {
    width: 100%; padding: 15px; margin-top: 20px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border: none; border-radius: 12px; font-weight: 700;
    cursor: pointer; transition: 0.3s;
}
button:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0,255,136,0.2); }

/* Results Section */
.hidden { display: none; }
.results-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 40px; }

.score-card {
    background: var(--card); border-radius: 20px; padding: 30px;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
}

.status-badge {
    padding: 10px 25px; border-radius: 50px; font-weight: 800; margin-top: 15px;
    font-size: 1.5rem; text-transform: uppercase;
}

.metric { margin-bottom: 15px; }
.bar-bg { background: rgba(255,255,255,0.1); height: 8px; border-radius: 10px; margin: 5px 0; }
.bar { height: 100%; background: var(--primary); border-radius: 10px; width: 0%; transition: 1.5s cubic-bezier(0.17, 0.85, 0.43, 1); }

.summary-box {
    background: var(--card); border-radius: 20px; padding: 30px; margin-top: 20px;
    border-left: 4px solid var(--primary);
}

.summary-box p { text-align: left; line-height: 1.6; color: #d0d0d0; }

/* Spinner */
.spinner {
    width: 50px; height: 50px; border: 5px solid rgba(255,255,255,0.1);
    border-top-color: var(--primary); border-radius: 50%;
    margin: 40px auto; animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
